#!/usr/bin/env bash
##
## Copyright (C) 2014 Tobias Geerinckx-Rice (nckx) <tobias.geerinckx.rice@gmail.com>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program; if not, write to the Free Software Foundation, Inc.,
## 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
##
hook_run_install_all_post() {
	##
	## Paludis does not bother creating new tmpfiles.d directories/files,
	## causing newly installed services to fail until a Windows-like reboot.
	##
	{ systemd-tmpfiles --create; } 2>/dev/null &
}

hook_auto_names() { echo install_all_post; }
